D:\2 Семестр\Основы алг\Prac-16-2\Prac-16-2\bin\Debug\Prac-16-2.exe.config
D:\2 Семестр\Основы алг\Prac-16-2\Prac-16-2\bin\Debug\Prac-16-2.exe
D:\2 Семестр\Основы алг\Prac-16-2\Prac-16-2\bin\Debug\Prac-16-2.pdb
D:\2 Семестр\Основы алг\Prac-16-2\Prac-16-2\obj\Debug\Prac-16-2.csproj.AssemblyReference.cache
D:\2 Семестр\Основы алг\Prac-16-2\Prac-16-2\obj\Debug\Prac_16_2.Form1.resources
D:\2 Семестр\Основы алг\Prac-16-2\Prac-16-2\obj\Debug\Prac_16_2.Properties.Resources.resources
D:\2 Семестр\Основы алг\Prac-16-2\Prac-16-2\obj\Debug\Prac-16-2.csproj.GenerateResource.cache
D:\2 Семестр\Основы алг\Prac-16-2\Prac-16-2\obj\Debug\Prac-16-2.csproj.CoreCompileInputs.cache
D:\2 Семестр\Основы алг\Prac-16-2\Prac-16-2\obj\Debug\Prac-16-2.exe
D:\2 Семестр\Основы алг\Prac-16-2\Prac-16-2\obj\Debug\Prac-16-2.pdb
